# Book.Events.Publisher

./: Order.Events.Publisher.sln
src/Book.Events.Publisher/: Context.cs  Program.cs  Worker.cs
src/Book.Events.Publisher/Enums/: MessageBrokerType.cs
src/Book.Events.Publisher/Logging/: ConsoleLogger.cs  IConsoleLogger.cs
src/Book.Events.Publisher/SeedData/: BookEventPublisher.cs
src/Book.Events.Publisher/Services/: IMessageBrokerService.cs  MessageBrokerService.cs
src/Book.Events.Publisher/Settings/: ConsoleLoggerSettings.cs
src/Book.Events.Publisher/Settings/BusSettings/: BusSettings.cs  IBusSettings.cs
src/Book.Events/Common/: Money.cs
src/Book.Events/V1/Book/: Created.cs
src/Order.Events/: Class1.cs  Order.Events.csproj
src/Order.Events.Publisher/: Context.cs  Order.Events.Publisher.csproj  Program.cs  Worker.cs  appsettings.dev.json
src/Order.Events.Publisher/Enums/: MessageBrokerType.cs
src/Order.Events.Publisher/Logging/: ConsoleLogger.cs  IConsoleLogger.cs
src/Order.Events.Publisher/Services/: IMessageBrokerService.cs  MessageBrokerService.cs
src/Order.Events.Publisher/Settings/: ConsoleLoggerSettings.cs
src/Order.Events.Publisher/Settings/BusSettings/: BusSettings.cs  IBusSettings.cs
src/Order.Events/Abstract/: IOrderEvent.cs  IOrderlineEvent.cs
src/Order.Events/Abstract/Base/: IEvent.cs
src/Order.Events/Common/: Money.cs
src/Order.Events/V1/Order/: Created.cs  Delivered.cs  InProgressed.cs  InTransitted.cs
src/Order.Events/V1/Order/Props/: Address.cs  CargoCompany.cs  Merchant.cs  OrderLine.cs  Payment.cs  User.cs  Visibility.cs
src/Order.Events/V1/OrderLine/: Created.cs  Delivered.cs  InProgressed.cs  InTransitted.cs
(+2 files in other folders)
